{
  "name": "x-teos-pro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.50",
    "@auth/core": "^0.34.2",
    "@prisma/client": "^5.22.0",
    "ai": "^3.4.0",
    "date-fns": "^3.6.0",
    "next": "14.2.35",
    "next-auth": "^4.24.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^3.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.35",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
